class Solution {
    public String countAndSay(int n) {
        if(n==1)
            return "1";
        
        String say=countAndSay(n-1);        
        StringBuilder sb=new StringBuilder();
        int count=1;
        for(int i=1;i<say.length();i++){
            if(i<say.length() && say.charAt(i)==say.charAt(i-1))
                count++;
            else{
                sb.append(count);
                sb.append(say.charAt(i-1));
                count=1;
            }            
        }
        sb.append(count);
        sb.append(say.charAt(say.length()-1));
        
        return sb.toString();
        
    }
}
