class Solution {
    public String clearStars(String s) {
        int n = s.length();
        Deque<Integer>[] dq = new ArrayDeque[26];
        for(int i = 0; i < 26; i++) {
            dq[i] = new ArrayDeque<>();
        }
        char[] arr = s.toCharArray();
        for(int i = 0; i < n; i++) {
            if(arr[i] != '*') {
                dq[arr[i] - 'a'].push(i);
            }
            else {
                for(int j = 0; j < 26; j++) {
                    if(!dq[j].isEmpty()) {
                        int x = dq[j].pop();
                        arr[x] = '*';
                        break;
                    }
                }
            }
        }

        String ans = "";
        for(int i = 0; i < n; i++) {
            if(arr[i] != '*')
               ans += arr[i];
        }
        return ans;
    }
}
